<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body  ,html{
  width: 100%;
  margin:0;
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-top: 0px;
}

.left {
  left: 0;
}
.right {
  right: 0;
}


.centered {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.traspleft{

  transform: scale(1.2,1.2);
  -ms-transform: scale(1.2,1.2); /* IE 9 */
  -webkit-transform: scale(1.2,1.2); /* Safari */


}

.traspright {

  -ms-transform: scale(1.2,1.2); /* IE 9 */
  -webkit-transform: scale(1.2,1.2); /* Safari */
  transform: scale(1.2,1.2); /* Standard syntax */
}


 .btn {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 10%);
  -ms-transform: translate(-50%, 10%);
  background-color: rgb(87, 169, 236);
  color: white;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  z-index: 2;
 
}
  .btn:hover {
  background-color: red;
}
.container {
  position: absolute;
  width: 100%;
}

</style>
</head>

<body id="bg";>
<button  id="buttonFullScreen" class="btn" onclick="openFullscreen()";><input type="image" id="myimage" style="height:50px;width:50px;" src="button.png" /></button>
<div class="split left" >
  <div class="traspleft" >
    <img id="leftid" src="{{ url_for('video_feed') }}" style=width:100%  >
  </div>
</div>
<div class="split right">
 <div class="traspright" >
  <img  id="rightid" src="{{ url_for('video_feed') }}" style="width:100%"  >
</div>
</div>


<script>
var btnfs =  document.getElementById("buttonFullScreen");
var elem = document.getElementById("bg");

function displayButton(event) {
  var x = event.keyCode;
  if(document.exitFullscreen){
  if (x == 27) {  // 27 is the ESC key
    btnfs.style.display = "block";
  }
  }
}



function FullScreenEvent() {
  if(btnfs.style.display === "none"){
    btnfs.style.display = "block";
    }
  else{
    btnfs.style.display = "none";
  }
}

function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}

document.addEventListener("fullscreenchange", FullScreenEvent);
document.addEventListener("webkitfullscreenchange", FullScreenEvent);



</script>

     
</body>
</html>
