<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body ,html {
  height: 100%;
  margin: 0;
  font-family: Arial;
  color: white;
  
}

.split {
  height: 100%;
  width: 50%;
  position:fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 0px;
}

.left {
  left: 0;
  
}

.right {
  right: 0;
  
}


.centered {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.coverleft {
  /* The image used */
  background-image: url("{{ url_for('video_feed') }}") ;

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.coverright {
  /* The image used */
  background-image: url("{{ url_for('video_feed') }}") ;

  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


</style>
</head>
<body id="bg">

<div class="split left" >
    <div class="centered" >
  <div class="coverleft">
  </div>
</div>
</div>


<div class="split right" >
<div class="coverright">
</div>
</div>

<script>
var elem = document.getElementById("bg");
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
  
}
</script>

     
</body>
</html>